
server.port=9294
spring.application.name=ZUUL-GATEWAY

zuul.routes.USER-SERVICE.path=/user/**
zuul.routes.USER-SERVICE.url=http://localhost:8181


zuul.routes.ADMIN-SERVICE.path=/admin/**
zuul.routes.ADMIN-SERVICE.url=http://localhost:9090


zuul.routes.PAYMENT-SERVICE.path=/payment/**
zuul.routes.PAYMENT-SERVICE.url=http://localhost:9003


zuul.routes.WASHER-SERVICE.path=/washer/**
zuul.routes.WASHER-SERVICE.url="http://localhost:9004

